/* Browser Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration:none;
    color:inherit;
}


/* Style */

#main_container {
    font-family: Georgia, "Times New Roman", Times, serif;
    width:1000px;
    margin:auto;
    padding:40px 20px 40px 50px;
    font-size:15px;
    color:#333;

    #resume {
        #contact_info_container {
            h2 {  border-left-color:#ff9999;}
            li { 
                display:inline; margin:0; margin-right:5px;
                &:after {content:", ";}
                &:last-child:after {content:"";}
                a { text-decoration:none ;}
                a:hover { text-decoration:underline ;}
            }
        }
        #expand_button {
            color:#aaa;
        }
        .concise { 
            display:none;
        }
        li {
            list-style:disc outside;
            line-height:18px;
            margin-left:20px;
            a {
                text-decoration:underline;
            }
        }
        #domain_knowledge {
            .concise { 
                li { 
                    display:inline;
                    margin-left:0;

                    &:after {content:",  ";}
                    &:last-child:after {content:"";}
                    
                }
            }
        }
        .category {
            &:first-child {padding-top:20px;}
            padding-bottom:20px;
        }
        .sub_category  {
            &:first-child {
                padding-top:10px;
            }
            padding-top:20px;
        }
        h3 { display:inline-block; }
        ul.sub_category_tags {
            display:inline-block;
            margin-left:10px;
            li {
                margin-left:2px;
                display:inline;
                padding:0 4px 0 4px;
                background:#ddd;
            }
        }

    }


    .coffee_shops {
        width:100%;
        margin-left:-10px;;

        tbody>tr:nth-child(2n+1) {
            background:#eee;
        }
        td, th { 
            text-align:left; 
            border-left:1px #ddd solid;
            &:first-child { border-left:0;}
            padding:5px 10px 5px 10px;
        } 
        th { 
            font-weight:bold;
            &:hover {cursor:pointer;}
        }
        td {
            border-top:1px #ddd solid;
        }
        
    }
    
    #ticket_stubs_container {
        li {

            .inline_wrapper {
                display:inline-block;
                padding-bottom:13px;


                span.concert_title {
                    display:block;
                    font-weight:bold;
                    margin-top:5px;
                    margin-left:20px;
                }

                span.concert_meta {
                    font-style:italic;
                    display:block;
                }
            }
        }
    }

    span.tag {
        padding:0 4px 0 4px;
        margin-right:5px;
        display:inline-block;
    }

    div.sub_container{
        padding-top:40px;
        &:first-child {padding-top:0px;}
    }

    h1, h2 {
        text-transform:lowercase;
    }

    h1 {
        margin-bottom:12px;
        font-size:32px;
        color:#000;
        border-left:5px solid #000;
        padding-left:10px;
        margin-left:-15px;
    }

    h2 {
        margin-top:30px;
        margin-bottom:20px;
        border-left:2px solid #333;
        padding-left:13px;
        font-size:20px;
        margin-left:-15px;
        font-weight:bold;
        color:#000;
    }

    h3 {
        font-weight:bold;
        margin-bottom:20px;
        font-size:16px;
        line-height:25px;
    }
    li { 
        padding-bottom:13px;
    }
    p {
        line-height:25px;
    }
    a:hover {
        text-decoration:underline;
    }


}


@media print {
    #main_container {
        padding:0 0px 0 20px !important;
    }
    h2 {
        margin-top:20px !important;
        margin-bottom:18px !important;
    }
    #expand_button {
        display:none;
    }
    .category { padding-bottom:10px !important;}
}