/* Browser Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  color:#333;

  vertical-align: baseline;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 3rem;
  font-size: 1.6rem;
  overflow: scroll;
}

h1 {
  font-size:3rem;
  line-height:4.5rem;
}
h2 {
  font-size:2.3rem;
  line-height:4.5rem;  
}
h3 {  
  font-size:1.8rem;
  span.date {
    font-size:1.4rem;
    display:block;
    font-weight:normal;
    &::before {
      content: '(';
    }
    &::after {
      content: ')';
    }
  }
}
bold {
  font-weight: bold;
}


@media only screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  #resume .sub_category_tags {
    display:none !important;
  }
  
  body {
    font-size: 3rem !important;
    line-height:5.5rem !important;
  }
  h1, h2 {
    border-left:0 !important;
  }
  h1 {
    font-size: 4rem !important;
    line-height:7rem !important;
  }
  h2 {
    font-size: 3.75rem !important;
    line-height:5rem !important;
    border-bottom: 1px #000 solid;
  }
  h3 {
    font-size:3.4rem;
  }

  #resume {
    .sub_category {
      &:first-child {
        padding-top: 50px !important;
      }
      
    }
    .category {
      &:first-child {
        padding-top: 68px !important;
      }

      padding-bottom: 80px !important;;
    }
  }

  .sub_container {
    &:first-child {
      padding-top:0 !important;
    }
    padding-top:100px !important;
  }
}

li > ul {
  padding-left: 20px;
  padding-top: 20px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration:none;
  color:inherit;
}

/* Style */
#main_container {
  i {
    font-style: italic;
  }
  max-width:800px;
  min-width:400px;
  margin:auto;
  padding: 2vmin;
  font-family: Georgia, "Times New Roman", Times, serif;
  display:grid;
  align-items: center;
  li {
    padding-bottom: 20px;
  }
  #links_container {
    li {
      display: inline-block;
      padding-right: 15px;
      &::after {
        padding-left: 15px;
        content: '·';
      }
      &:last-child {
        padding-right: 0px;
        &::after {
          padding-left: 0;
          content: '';
        }
      }
    }

    a:hover {        
      .hover-show { display: inline; }
      .normal-show { display: none;}
    }
    
    a {        
      .hover-show { display: none; }
      .normal-show { display: inline;}
    }

  }
  #resume {
    .project_label {
      font-weight: bold;
      display:inline-block;
      min-width:50px;
    }
    #contact_info_container {
      h2 {  border-left-color:#ff9999;}
      li { 
        a { text-decoration:none ;}
        a:hover { text-decoration:underline ;}
      }
    }
    #expand_button {
      color:#aaa;
      
    }
    #expand_button_container {
      position: relative;
      display: inline-block;
    }
    #expand_button_hint {
      position: absolute;
      left: 50%;
      top: 2.2em;
      transform: translateX(-50%);
      font-size: 12px;
      color: #999;
      text-align: center;
      white-space: nowrap;
      pointer-events: none;
    }
    #expand_button_hint .arrow {
      display: block;
      font-size: 10px;
      line-height: 1;
      margin-bottom: 2px;
    }
    .verbose { 
      display:none;
    }
    li {
      a {
        text-decoration:underline;
      }
    }
    #domain_knowledge {
      li { 
        display:inline;
        margin-left:0;
        &:after {content:",  ";}
        &:last-child:after {content:"";}
      }
    }
    .category {
      &:first-child {padding-top:20px;}
      padding-bottom:20px;
    }
    .sub_category  {
      padding-top:15px;
      &.with_border {
        padding-top:30px;
        border-top: 1px #ededed solid;
        margin-top: 5px;
      }
      
      &:first-child {
        border-top:0px;
        padding-top:0px;
        margin-top:0px;
      }
      p {
        margin-top:-10px;
        margin-bottom:20px;
      }
      .sub_category_content {
        padding-bottom:5px;
      }
    }
  }
  .coffee_shops {
    width:100%;
    margin-left:-10px;;
    tbody>tr:nth-child(2n+1) {
      background:#eee;
    }
    td, th { 
      text-align:left; 
      border-left:1px #ddd solid;
      &:first-child { border-left:0;}
      padding:5px 10px 5px 10px;
    } 
    th { 
      font-weight:bold;
      &:hover {cursor:pointer;}
    }
    td {
      border-top:1px #ddd solid;
    }
    
  }
  #ticket_stubs_container {
    li {
      span.concert_title {
        display:inline;
        font-weight:bold;
        margin-top:5px;
      }
      span.concert_meta {
        font-style:italic;
      }
    }
  }
  span.tag {
    padding:0 4px 0 4px;
    margin-right:5px;
  }
  div.sub_container{
    padding-top:40px;
    &:first-child {padding-top:0px;}
    .collapse_button, .expand_button {
      cursor: pointer;
      font-style: italic;
      display: inline-block;
      margin-top: 15px;
    }
    // &.expanded {
    //   ul {
    //     list-style: none;
    //     counter-reset: li;
    //   }
    //   li {
    //     counter-increment: li;
    //   }
    //   li::before {
    //     content: counter(li);
    //     color: red;
    //     display: inline-block;
    //     text-align: left;
    //     margin-right: 5px;
    //   }
    // }
  }
  h1, h2 {
    text-transform:lowercase;
    font-weight: normal;
  }
  h1 {
    margin-top:20px;
    margin-bottom:12px;
    color:#000;
    border-left:2px solid #000;
    padding-left:10px;
    margin-left:-15px;
  }
  h2 {
    margin-top:20px;
    margin-bottom:20px;
    border-left:2px solid #333;
    padding-left:13px;
    margin-left:-15px;
    color:#000;
  }
  h3 {
    margin-bottom:20px;
  }

  a:hover {
    text-decoration:underline;
  }
}

@media only screen {
  .print_only {
    display: none !important;
  }
}

@media print {
  p.print_only {
    font-size:9pt;
  }
  #main_container {
    padding:0 0px 0 20px !important;
  }
  #expand_button {
    display:none !important;
  }
  #expand_button_hint {
    display:none !important;
  }  
  .no_print {
    display: none !important;
  }
  a {
    text-decoration: none !important;
  }
}
